[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/godot-advanced-navigation-plugin/nodes/AdvancedNavigationMesh3D.gdns" type="Script" id=1]
[ext_resource path="res://assets/meshes/undulating.obj" type="ArrayMesh" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 0.4 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Demo" type="Spatial"]

[node name="AdvancedNavigationMesh3D" type="Spatial" parent="."]
script = ExtResource( 1 )
debug/transparent_mesh_material = SubResource( 1 )
debug/solid_mesh_material = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="AdvancedNavigationMesh3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5000, 0, -5000 )
mesh = ExtResource( 3 )
skeleton = NodePath("")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 18.5493, 11.229, 18.5493 )
projection = 1
size = 10.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.94049, 0.175494, -0.290999, 0, 0.85633, 0.516429, 0.339822, -0.485696, 0.80537, 0, 0, 0 )
light_energy = 0.4
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_depth_range = 1
directional_shadow_max_distance = 200.0
