[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/godot-advanced-navigation-plugin/nodes/AdvancedNavigationAgent3D.gdns" type="Script" id=1]
[ext_resource path="res://3d/utils/SimpleAgent.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-advanced-navigation-plugin/advancednavigation.gdnlib" type="GDNativeLibrary" id=3]

[sub_resource type="CapsuleMesh" id=6]
radius = 0.5

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=7]
top_radius = 0.0
bottom_radius = 0.1
height = 0.5

[sub_resource type="NativeScript" id=9]
class_name = "DetourCrowdAgentConfig"
library = ExtResource( 3 )

[sub_resource type="Resource" id=10]
script = SubResource( 9 )
radius = 0.5
height = 2.0
max_acceleration = 3.0
max_speed = 2.0
anticipate_turns = true
obstacle_avoidance = true
collision_query_range = 2.0
optimize_path_visibility = true
optimize_path_topology = true
path_optimization_range = 18.0
separation = false
separation_weight = 0.1

[node name="SimpleAgent" type="Spatial"]
script = ExtResource( 2 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Nose" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.502905, -0.596127 )
material_override = SubResource( 8 )
mesh = SubResource( 7 )

[node name="AdvancedNavigationAgent3D" type="Node" parent="."]
script = ExtResource( 1 )
radius = 0.5
max_acceleration = 3.0
max_speed = 2.0
collision_query_range = 2.0
parameters = SubResource( 10 )
